{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27769790.4b27db3",
    "naive-ui": "^2.33.5",
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.11",
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@pinia/nuxt": "^0.4.2",
    "gsap": "^3.11.3",
    "pinia": "^2.0.22",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2"
  }
}
